<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <title>A riddle wrapped in an enigma, wrapped in a vest.</title>
  <link rel="stylesheet" href="stylesheets/default.css" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Raleway+Dots|Raleway:400,800,200,700' rel='stylesheet' type='text/css'>
</head>


<header>
  <img src="imgs/pinkjar.jpeg">
  <p><span>Emily Bosakowski<span><br>Web Developer</p>
</header>

<body>
  <main>
    <nav class="navbar">
      <div class ="button"><a href="index.html">Home</a></div>
      <div class ="button"><a href="blog/index.html">Blog</a></div>
      <div class ="button"><a href="about/index.html">About</a></div>
      <div class ="button"><a href="projects/index.html">Projects</a></div>
    </nav>

    <div class="container">

      <section class="about"><p> Recent Dev Bootcamp graduate. A Philadelphia transplant to Chicago. Eternal optimist, morning person, reader of books. </p></section>

      <section class ="recco">
        <h3>Media Recommendations:</h3>
        <ul>
          <li><a href="http://www.avclub.com/review/it-follows-new-classic-both-horror-and-coming-age--216311">Watch this movie.</a></li>
          <li><a href="http://www.amazon.com/Cartoon-History-Universe-Volumes-1-7/dp/0385265204">Read This Book.</a></li>
          <li><a href="http://thememorypalace.us/2014/03/400000-stars/">Listen to this podcast.</a></li>
        </ul>
      </section>
    </div>

    <footer>
      <nav class="navbar">
        <h3>Let's stay in touch</h3>
        <div class="button"><a href="https://github.com/almightyboz">GitHub.</a></div>
        <div class="button"><a href="https://twitter.com/allmightyboz">Twitter.</a></div>
        <div class="button"><a href="https://www.linkedin.com/in/emilybosakowski">LinkedIn</a></div>
      </nav>
    </footer>

  </main>

</body>

</html>